PORT=5000
MONGO_DB_URL = mongodb+srv://urlshort:urlshort@test.iecaz.mongodb.net/urlshort?retryWrites=true&w=majority
LINKS_COLLECTION = shortlinks
BITLY_CLIENT_ID = f0314a7bfc471566520b790d4d7f253a24e76336
BITLY_CLIENT_SECRET = bac0a42a63b4dea7dc21fdc5ff89a32bfffde924
BITLY_ACCESS_TOKEN = 1b3013dcfc1cfd762d046c94b7d5bd056ede1883